@import (reference) "../App/Layout/styles";

.home-background {
  background: linear-gradient(135deg, #212121, #393838);
  position: absolute;
  top: -10vh;
  left: 0;
  width: 100%;
  height: calc(10vh + @header-height);
}

.container {
  background: linear-gradient(135deg, #212121, #181616);
  border-radius: 8px;
  top: @header-height;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 50px rgba(60,117,162,.4);
  padding: 30px 0 0 50px;
  .text {
    color: white !important;
  }
  .job-text{
    color: white !important;
    padding: 0 0 0 50px;
    margin: 0 0 20px 0 !important;
  }

  .text-bubble {
    background-color: rgba(92, 135, 208, 0.44);
    border-radius: 20px;
    width: fit-content;
    text-align: center;
    margin: 4px;
    padding: 2px 11px 2px 11px;
    display: inline-block;
  }
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
