@import (reference) "../styles";

.container {
  margin-top: 20vh;
  text-align: center;
  background-color: #212121;
  width: 100%;
  height: @footer-height;
  z-index: 1;
  .title {
    color: #ffffff;
    font-size: 12px;
    margin: 0;
    font-weight: 400;
  }
}