.login {
  margin-right: 10px;
  border-radius: 8px;
  &:hover {
  }
}

.modal {
  border-radius: 8px;

  .footer{
    text-align: center;
  }

  .form {
    border-radius: 8px;
    width: 250px;
  }
}

.paragraph {
  text-align: center;
  margin: 20px 0 30px 0 !important;
}

.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
  background-color: #5c87d0;
  color: white;
  border-radius: 20px;
}

:global(.ant-modal-content){
  border-radius: 10px;
}

:global(.ant-modal-header){
  border-radius: 10px;
}
