.home-background {
  transform: skewY(-4deg);
  //background: linear-gradient(135deg,#330867,#31a7bb);
  background: linear-gradient(-45deg, #4663aa, #67338e, #20889a, #25b392);  position: absolute;
  top: -10vh;
  left: 0;
  width: 100%;
  height: 650px;
  box-shadow: 0 0 50px rgba(42, 103, 151, 0.6);
  background-size: 500% 500%;
  animation: gradient 25s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  position: absolute;
  top: -10vh;
  left: 0;
  width: 100%;
  height: calc(100% + 10vh);
}

.body {
  margin-top: 200px;
  width: 100%;
  .title {
    font-size: 30px;
    color: white;
    text-align: center;
    margin-bottom: 0 !important;
  }
  .text {
    color: white;
    font-size: 12px;
    text-align: center;
    font-weight: 400;
    margin: 15px 0 15px 0;
  }
}

.divider {
  margin: 0 0 0 0;
  border-color: rgba(255, 255, 255, 0.10);
}


.header-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  height: 200px;
}

@media screen and (max-width: 1450px) {
  .header-img {
    height: 150px;
  }
}

.info-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  height: 300px;
}

.submit-button {
  border-radius: 5px;
  height: auto;
  width: auto;
  font-size: 18px;
  font-weight: 300;

}

.card {
  background-color: transparent;
  border: 0;
  margin-top: 75vh;
  .title {
    color: #3e3e3e;
    font-size: 48px;
    text-align: center;
    margin-bottom: 90px;
  }
}

@media only screen and (max-width: 1050px) {
  .icon-only {
    display: none;
  }
}

:global(.ant-menu-item-selected){
  background-color: transparent;
}